{
  "expo": {
    "name": "restaurant-app",
    "slug": "restaurant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBqKyWeO6G8YcS3gg38_9mU3P41Vd0GdU4",
        "authDomain": "restaurant-9c673.firebaseapp.com",
        "projectId": "restaurant-9c673",
        "storageBucket": "restaurant-9c673.firebasestorage.app",
        "messagingSenderId": "303581307981",
        "appId": "1:303581307981:web:16fe30646215b13e9a6804",
        "measurementId": "G-WBC2Q8K2VQ"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
